ACTIONS=cddb,read,encode,tag,embedalbumart,move,clean

OUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}/${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} ${ARTISTFILE} - ${TRACKFILE}'

mungefilename ()
{
        echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
